VITE_GEMINI_API_KEY=AIzaSyBk5GiuLfL5yjc5Vv5nC7oAwNEdGb1Hpa0

VITE_FIREBASE_API_KEY=AIzaSyDBLjHyR3kiZNsoz63ZGpRcHfMoARgnRAA
VITE_FIREBASE_AUTH_DOMAIN=chop-stop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chop-stop
VITE_FIREBASE_STORAGE_BUCKET=chop-stop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=285885896798
VITE_FIREBASE_APP_ID=1:285885896798:web:05ffbca2d4ead63140bccf
VITE_FIREBASE_MEASUREMENT_ID=G-E39RL9F499

# Set to 'false' to disable Firebase emulators in development
VITE_USE_FIREBASE_EMULATOR=true